# consumidor-fila

./: README.md  docker-compose.yml  pom.xml
.localstack/cache/: machine.json
src/main/java/com/henrique/queueconsumer/: QueueconsumerApplication.java
src/main/java/com/henrique/queueconsumer/config/: AWsConfig.java
src/main/java/com/henrique/queueconsumer/controller/: OrderController.java
src/main/java/com/henrique/queueconsumer/dto/: OrderDTO.java
src/main/java/com/henrique/queueconsumer/listener/: OrderMessageListener.java
src/main/java/com/henrique/queueconsumer/model/: Order.java
src/main/java/com/henrique/queueconsumer/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/henrique/queueconsumer/: QueueconsumerApplicationTests.java
